__version__ = 19
[misc]
port = 8082
enable_https = 0
https_port = 9090
https_key = /etc/ssl/certs/server.key
https_cert = /etc/ssl/certs/server.crt
log_dir = /var/lib/sabnzbd/logs
admin_dir = /var/lib/sabnzbd/admin
nzb_backup_dir = /var/lib/sabnzbd/backup
script_dir = /var/lib/sabnzbd/scripts
dirscan_dir = /Public
download_dir = /Public
complete_dir = /Public
permissions = 775
pause_on_post_processing = 1
host = 0.0.0.0
api_key = 
[categories]
[[*]]
priority = 0
pp = 3
name = *
script = None
newzbin = ""
dir = ""
[[tv]]
priority = -100
pp = ""
name = tv
script = sabToSickBeard.py
newzbin = TV*
dir = TV
[[movie]]
priority = -100
pp = ""
name = movie
script = Default
newzbin = Movies
dir = Movies
