# ownCloud specifics

#Disable access to data folder
$HTTP["url"] =~ "^/owncloud/data/" {
     url.access-deny = ("")
   }

#Disable directory listing
$HTTP["url"] =~ "^/owncloud($|/)" {
     dir-listing.activate = "disable"
   }
