## To enable SSL for the whole server you have to provide a valid
## certificate and have to enable the SSL engine.::
##
##  ssl.engine = "enable"
##  ssl.pemfile = "/etc/ssl/certs/lighttpd.pem"
##
## The HTTPS protocol does not allow you to use name-based virtual
## hosting with SSL. If you want to run multiple SSL servers with
## one lighttpd instance you must use IP-based virtual hosting: ::
##
##   $SERVER["socket"] == "10.0.0.1:443" {
##     ssl.engine                  = "enable"
##     ssl.pemfile                 = "/etc/ssl/private/www.example.com.pem"
##     #
##     # Mitigate BEAST attack:
##     #
##     # A stricter base cipher suite. For details see:
##     # http://blog.ivanristic.com/2011/10/mitigating-the-beast-attack-on-tls.html
##     #
##     ssl.cipher-list             = "ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM"
##     #
##     # Make the server prefer the order of the server side cipher suite instead of the client suite.
##     # This is necessary to mitigate the BEAST attack (unless you disable all non RC4 algorithms).
##     # This option is enabled by default, but only used if ssl.cipher-list is set.
##     #
##     # ssl.honor-cipher-order = "enable"
##     #
##     # Mitigate CVE-2009-3555 by disabling client triggered renegotation
##     # This is enabled by default.
##     #
##     # ssl.disable-client-renegotiation = "enable"
##     #
##     server.name                 = "www.example.com"
##
##     server.document-root        = "/srv/www/vhosts/example.com/www/"
##   }
##

## If you have a .crt and a .key file, cat them together into a
## single PEM file:
## $ cat /etc/ssl/private/lighttpd.key /etc/ssl/certs/lighttpd.crt \
##   > /etc/ssl/private/lighttpd.pem
##
#ssl.pemfile = "/etc/ssl/private/lighttpd.pem"

##
## optionally pass the CA certificate here.
##
##
#ssl.ca-file = ""

$SERVER["socket"] == ":8443" {
	ssl.engine = "enable" 
	ssl.pemfile = "/etc/ssl/certs/lighttpd.pem"
}
