[General]
config_version = 6
log_dir = Logs
web_port = 8081
web_host = 0.0.0.0
enable_https = 0
https_cert = /etc/ssl/certs/server.crt
https_key = /etc/ssl/certs/server.key
use_nzbs = 1
nzb_method = 
root_dirs = 0|/Public
[SABnzbd]
sab_username = ""
sab_password = ""
sab_apikey = ""
sab_category = tv
sab_host = localhost:8082
[NZBget]
nzbget_username = ""
nzbget_password = ""
nzbget_category = tv
nzbget_host = localhost:6789
[GUI]
coming_eps_layout = banner
coming_eps_display_paused = 0
coming_eps_sort = date
