[Global]
	log file = /var/log/netatalk.log
	log level = default:info

	# log level = type:level
	# type: default, afpdaemon, logger, uamsdaemon
	# level: severe, error, warn, note, info, debug, debug6, debug7, debug8, debug9, maxdebug

	# dhx2 is stronger but much slower then dhx. Is dhx enought for home?
	uam list = uams_guest.so uams_dhx.so uams_dhx2.so

[Homes]
	basedir regex = /home

[Public Read Write]
	path = /Public/RW

[Public Read Only]
	path = /Public/RO
	read only = yes

[Backup]
	path = /Backup
	valid users = @users

[Time Machine]
	path = /Backup/TM
	time machine = yes 
	vol size limit = 1000
	valid users = @users
