[core]
username = 
development = 0
password = 
data_dir = /var/lib/couchpotato2
permission_folder = 0755
host = 0.0.0.0
url_base = 
debug = 0
launch_browser = 0
api_key = 10f4c36e7b9643e8a228749c38ca9ea5
port = 8084
permission_file = 0755
show_wizard = 0

[nzbget]
category = Movies
manual = 0
host = localhost:6789
password = 
enabled = 1

[sabnzbd]
category = movie
manual = 0
host = localhost:8082
api_key = 
enabled = 1

[renamer]
nfo_name = <filename>.orig.<ext>
from = /NZBget or SABnzbd dir/Complete/
move_leftover = False
trailer_name = <filename>-trailer.<ext>
file_name = <thename><cd>.<ext>
enabled = 1
to = /Public
rename_nfo = True
cleanup = 1
separator = 
folder_name = <namethe> (<year>)
run_every = 1

