[global]
server.environment = production
host = 0.0.0.0
port = 8083
username = 
password = 
launchbrowser = False
updater = True
git = git
urlbase = 
ignorewords = 
preferredwords = 
requiredwords = 

[Renamer]
enabled = True
download = /SABnzbd or NZBget/Complete/Movies
destination = /Public
foldernaming = <namethe> (<year>)
filenaming = <thename><cd>.<ext>
separator =  
cleanup = True
script_enabled = False
file_path = 

[Trailer]
quality = False
name = moviename-trailer

[NZBsorg]
enabled = True
id = 
key = 

[NZBMatrix]
enabled = True
username = 
apikey = 
english = False

[newzbin]
enabled = False
username = 
password = 

[newznab]
enabled = False
host = 
apikey = 

[NZBsRUS]
enabled = False
userid = 
userhash = 

[x264]
enabled = False

[mysterbin]
enabled = False

[NZB]
enabled = True
retention = 300
sendto = Sabnzbd
blackhole = 

[Torrents]
enabled = False
wait = 24
sendto = Transmission
blackhole = 

[Sabnzbd]
host = localhost:8082
apikey = 
username = 
password = 
category = movie
ppdir = 

[Transmission]
host = localhost:9091
username = 
password = 
paused = 
directory = 
ratio = 

[Nzbget]
host = localhost:6789
password = 
category = Movies

[TheMovieDB]
key = 9b939aee0aaafc12a65bf448e4af9543

[RottenTomatoes]
key = ht6hjvs5ez52am3tar58qxah

[IMDB]

[Intervals]
search = 24
renamer = 5

[Quality]
hide = cam
default = 720p
smin-dvdrip = 600
smax-dvdrip = 2400
smin-cam = 600
smax-cam = 1000
smin-ts = 600
smax-ts = 1000
smin-r5 = 600
smax-r5 = 1000
smin-dvdr = 3000
smax-dvdr = 10000
smin-brrip = 700
smax-brrip = 7000
smin-720p = 3500
smax-720p = 10000
smin-1080p = 5000
smax-1080p = 20000
smin-tc = 600
smax-tc = 1000
smin-scr = 600
smax-scr = 1600

[Subtitles]
enabled = False
languages = 
addlanguage = True
name = filename

[MovieETA]
enabled = True

[MovieRSS]
enabled = False
minyear = 2000
minrating = 6.0
minvotes = 900

[KinepolisRSS]
enabled = False
minyear = 2000
minrating = 6.0
minvotes = 900

[Trakt]
watchlist_enabled = False
notification_enabled = False
watchlist_remove = False
dontaddcollection = True
apikey = 
username = 
password = 

[IMDBWatchlist]
enabled = False
url = 

[XBMC]
enabled = False
onsnatch = False
host = localhost
username = xbmc
password = xbmc
dbpath = 
updateoneonly = False
usewebapiexistingcheck = False

[NMJ]
enabled = False
host = 
database = 
mount = 

[PLEX]
enabled = False
host = 

[PROWL]
enabled = False
onsnatch = False
keys = 
priority = 0

[GROWL]
enabled = False
onsnatch = False
host = localhost
password = 

[Notifo]
enabled = False
onsnatch = False
username = 
key = 

[Boxcar]
enabled = False
onsnatch = False
username = 

[NMA]
enabled = False
onsnatch = False
apikey = 
devkey = 
priority = 0

[NMWP]
enabled = False
onsnatch = False
apikey = 
devkey = 
priority = 0

[Twitter]
enabled = False
onsnatch = False
username = 
password = 
isauthenticated = False

[Synoindex]
enabled = False

[Meta]
enabled = False
urlonly = False
fanartminheight = 0
fanartminwidth = 0
posterminheight = 0
posterminwidth = 0
fanartfilename = fanart.<orig_ext>
posterfilename = movie.tbn
nfofilename = movie.nfo

