dhcp-authoritative

domain-needed
bogus-priv
expand-hosts

resolv-file=/etc/dnsmasq-resolv
dhcp-hostsfile=/etc/dnsmasq-hosts
dhcp-optsfile=/etc/dnsmasq-opts
dhcp-leasefile=/tmp/dnsmasq.leases

dhcp-range=192.168.1.50,192.168.1.60,30m
