secrets file = /etc/rsyncd.secrets
use chroot = yes
read only = yes
dont compress = *
list = yes

[Public-RO]
path = /Public/RO
comment = Public Area for reading only

[Public-RW]
path = /Public/RW
comment = Public Area for reading and writing
read only = no

[Backup]
path = /Backup
comment = Backup area

[Root]
comment = For development only
path = /
max connections = -1
auth users = root
uid = root
gid = root
