# delay disk spin up, used to conserve batery life on laptops see 
# http://forum.qnap.com/viewtopic.php?f=147&t=7456&sid=96345d481ed07f199094a90984da6c44
#
# For an explanation of each setting:
# http://www.linuxinsight.com/proc_sys_vm_hierarchy.html
#
# This delays disk writes by ten minutes, concentrating then in short burst,
# if the changes are small enough to fit physical memory.
# If power fails during that period of uncommited data will be lost
#
# These settings are automaticaly aplied at powerup, but you can set them
# using the command "sysctl -p" after uncommenting (removing the leading #)
# the next lines
 
#vm.dirty_expire_centisecs = 60000
#vm.dirty_writeback_centisecs = 60000
#vm.dirty_ratio = 45
#vm.swappiness = 30
#vm.laptop_mode = 5
